# TareaLayout

./: .gitignore  TareaLayout.sln
TareaLayout/TareaLayout/: App.xaml  App.xaml.cs  Ejercicio1.xaml  Ejercicio1.xaml.cs  Ejercicio12.xaml  Ejercicio12.xaml.cs  Ejercicio17_18.xaml  Ejercicio17_18.xaml.cs  Ejercicio17_20.xaml  Ejercicio17_20.xaml.cs  Ejercicio19_20.xaml  Ejercicio19_20.xaml.cs  Ejercicio6.xaml  Ejercicio7.xaml  Ejercicio7.xaml.cs  MainPage.xaml  TareaLayout.csproj
TareaLayout/TareaLayout.Android/: MainActivity.cs  TareaLayout.Android.csproj
TareaLayout/TareaLayout.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TareaLayout/TareaLayout.Android/Resources/: Resource.designer.cs
